<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":plugins:audio" external.linked.project.path="$MODULE_DIR$/plugins/audio" external.root.project.path="$MODULE_DIR$" external.system.id="GRADLE" external.system.module.group="dmdirc.plugins" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/plugins/audio/build/classes/main" />
    <output-test url="file://$MODULE_DIR$/plugins/audio/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/plugins/audio">
      <sourceFolder url="file://$MODULE_DIR$/plugins/audio/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/plugins/audio/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/plugins/audio/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/plugins/audio/test-res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/plugins/audio/generated" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/plugins/audio/generated_tests" isTestSource="true" generated="true" />
      <excludeFolder url="file://$MODULE_DIR$/plugins/audio/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/plugins/audio/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="client" exported="" />
    <orderEntry type="library" exported="" name="Gradle: com.google.code.findbugs:jsr305:3.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.squareup.dagger:dagger-compiler:1.2.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.squareup.dagger:dagger:1.2.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.guava:guava:18.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.squareup:javawriter:2.3.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.mockito:mockito-core:1.10.17" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.objenesis:objenesis:2.1" level="project" />
  </component>
</module>