<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":plugins:serverlistdialog" external.linked.project.path="$MODULE_DIR$/plugins/serverlistdialog" external.root.project.path="$MODULE_DIR$" external.system.id="GRADLE" external.system.module.group="dmdirc.plugins" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/plugins/serverlistdialog/build/classes/main" />
    <output-test url="file://$MODULE_DIR$/plugins/serverlistdialog/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/plugins/serverlistdialog">
      <sourceFolder url="file://$MODULE_DIR$/plugins/serverlistdialog/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/plugins/serverlistdialog/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/plugins/serverlistdialog/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/plugins/serverlistdialog/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/plugins/serverlistdialog/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/plugins/serverlistdialog/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/plugins/serverlistdialog/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/plugins/serverlistdialog/test-res" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/plugins/serverlistdialog/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/plugins/serverlistdialog/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="ui_swing" exported="" />
    <orderEntry type="module" module-name="serverlists" exported="" />
    <orderEntry type="module" module-name="client" exported="" />
    <orderEntry type="library" exported="" name="Gradle: com.google.code.findbugs:jsr305:3.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.squareup.dagger:dagger-compiler:1.2.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.squareup.dagger:dagger:1.2.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.squareup:javawriter:2.3.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.guava:guava:18.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.mockito:mockito-all:1.9.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
  </component>
</module>

