<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":util" external.linked.project.path="$MODULE_DIR$/util" external.root.project.path="$MODULE_DIR$" external.system.id="GRADLE" external.system.module.group="com.dmdirc" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/util/build/classes/main" />
    <output-test url="file://$MODULE_DIR$/util/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/util">
      <sourceFolder url="file://$MODULE_DIR$/util/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/util/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/util/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/util/test-res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/util/generated" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/util/generated_tests" isTestSource="true" generated="true" />
      <excludeFolder url="file://$MODULE_DIR$/util/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/util/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.jimfs:jimfs:1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:3.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.mockito:mockito-core:1.10.17" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.objenesis:objenesis:2.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.auto.value:auto-value:1.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.guava:guava:18.0" level="project" />
  </component>
</module>